<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cxq.demo</groupId>
  <artifactId>demo-1.0</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-1.0 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
  <repository>
    <id>Shine</id>
    <name>Shinelon maven </name>
    <url>http://localhost:8081/nexus/content/groups/public/</url>
  </repository>
</repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Shine</id>
      <name>Shinelon maven </name>
      <url>http://localhost:8081/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>demo-1.0</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>80</port>
          <path>/demo</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
